MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=financierastat@gmail.com
MAIL_PASSWORD="wtvu lphn hctt ikmc"

TICKETS = "https://147.79.83.153:5000/api/external/tickets/simulacion"
CALIFICACIONU="https://147.79.83.153:500/api/external/reviews/Simulacion/crearUsuario"
CALIFICACIONP="https://147.79.83.153:500/api/external/reviews/Simulacion/crearReview"