MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=financierastat@gmail.com
MAIL_PASSWORD="wtvu lphn hctt ikmc"

TICKETS = "https://localhost:5000/api/external/tickets/simulacion"
CALIFICACIONU="https://localhost:500/api/external/reviews/Simulacion/crearUsuario"
CALIFICACIONP="https://localhost:500/api/external/reviews/Simulacion/crearReview"